; ----------- Elecrow Panels ESP32-S3 ------------
; No LoRa module - Only ESP-NOW
; Works with repeaters with esp_now
[Elecrow_ESPNOW]
extends = esp32_base
board = esp32-s3-devkitc-1-myboard
build_flags =
  ${esp32_base.build_flags}
  -I variants/Elecrow_espnow
  -D PIN_BOARD_SDA=-1
  -D PIN_BOARD_SCL=-1
  -D PIN_USER_BTN=0
;  -D ESPNOW_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${esp32_base.build_src_filter}
  +<helpers/esp32/ESPNOWRadio.cpp>
  +<../variants/Elecrow_espnow>

[env:Elecrow_ESPNOW_terminal_chat]
extends = Elecrow_ESPNOW
build_flags =
  ${Elecrow_ESPNOW.build_flags}
  -D USE_MODULE_SWITCHES
  -D ADVERT_NAME='"Elecrow Terminal"'
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=8
  -D MESH_DEBUG=1
  -D ELECROW_DISPLAY_50
  -D LV_CONF_PATH=lv_conf.h
build_src_filter = ${Elecrow_ESPNOW.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
  +<../examples/simple_secure_chat/mySwitches.cpp>
  +<../examples/simple_secure_chat/task_tft.cpp>
  +<src/UI>
  +<src/Fonts>
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.15
  lvgl/lvgl@8.3.11
  lovyan03/LovyanGFX@^1.1.16
  tamctec/TAMC_GT911@^1.0.2
  densaugeo/base64 @ ~1.4.0
